<%#
kind: snippet
name: pxelinux_discovery_custom
model: ProvisioningTemplate
snippet: true
-%>
<%#
Managed by Ansible, your changed will be lost
This Snippet is based on pxelinux_discovery, the only change made it the removal of proxy.url in favor of using SRV records in DNS
-%>
LABEL discovery
  MENU LABEL Foreman Discovery Image
  KERNEL boot/fdi-image/vmlinuz0
  APPEND initrd=boot/fdi-image/initrd0.img rootflags=loop root=live:/fdi.iso rootfstype=auto ro rd.live.image acpi=force rd.luks=0 rd.md=0 rd.dm=0 rd.lvm=0 rd.bootif=0 rd.neednet=0 nokaslr nomodeset proxy.type=foreman fdi.countdown=10
  IPAPPEND 2

<%#
Chainbooting via iPXE requires an extra script published via HTTP:

#!ipxe
kernel http://foreman_url/pub/vmlinuz0 rootflags=loop root=live:/fdi.iso rootfstype=auto ro rd.live.image acpi=force rd.luks=0 rd.md=0 rd.dm=0 rd.lvm=0 rd.bootif=0 rd.neednet=0 nokaslr nomodeset proxy.type=foreman BOOTIF=01-${net0/mac}
initrd http://foreman_url/pub/initrd0.img
boot
-%>
LABEL discovery_ipxe
  MENU LABEL Foreman Discovery Image - iPXE
  KERNEL ipxe.lkrn
  APPEND dhcp && chain <%= foreman_server_url %>/pub/discovery.ipxe
